{
  "name": "@asiusai/api",
  "private": true,
  "scripts": {
    "dev": "bun run db:push && bun run --watch index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test:integration": "INTEGRATION=1 bun test scripts/device.test.ts",
    "test:integration:konik": "INTEGRATION=1 TARGET=konik bun test scripts/device.test.ts",
    "test:integration:asius": "INTEGRATION=1 TARGET=asius bun test scripts/device.test.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@ts-rest/open-api": "3.52.1",
    "@ts-rest/serverless": "3.52.1",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "3.22.3",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.8"
  }
}
